<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Carro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        #carForm {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-button {
            margin-top: 20px;
            text-align: center;
        }

        .back-button a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="carForm">
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca"><br>
        
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo"><br>
        
        <label for="ano">Ano:</label>
        <input type="number" id="ano" name="ano"><br>
        
        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor"><br>
        
        <label for="kilometragem">Kilometragem:</label>
        <input type="number" id="kilometragem" name="kilometragem"><br>
        
        <label for="valorFipe">Valor Fipe:</label>
        <input type="number" id="valorFipe" name="valorFipe"><br>
        
        <button type="button" onclick="armazenarCarro()">Armazenar Carro</button>
    </form>

    <div class="back-button">
        <a href="index.html">Voltar</a>
    </div>

    <script src="scriptcarro.js"></script>
</body>
</html>
