<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        #resultList {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        #resultList li {
            padding: 70px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <ul id="resultList"></ul>

    <form id="dataForm">
        <H1> Formulário de cadastro</H1>
        <label for="inputName">Nome:</label>
        <input type="text" id="inputName" required>

        <label for="inputEmail">Email:</label>
        <input type="email" id="inputEmail" required>

        <label for="inputAge">Idade:</label>
        <input type="number" id="inputAge" required>

        <label for="inputSexo">Sexo:</label>
        <input type="text" id="inputSexo" required>

        <label for="inputData">Data de Nascimento:</label>
        <input type="date" id="inputData" required>

        <button type="button" onclick="addData()">Adicionar</button>
    </form>

    <script>
        var dataArray = [];

        function addData() {
            var inputName = document.getElementById("inputName").value.trim();
            var inputEmail = document.getElementById("inputEmail").value.trim();
            var inputAge = document.getElementById("inputAge").value;
            var inputSexo = document.getElementById("inputSexo").value.trim();
            var inputData = document.getElementById("inputData").value;

            if (inputEmail !== "" && !dataArray.some(data => data.email === inputEmail)) {
                var newData = {
                    name: inputName,
                    email: inputEmail,
                    age: inputAge,
                    sexo: inputSexo,
                    data: inputData
                };

                dataArray.push(newData);
                dataArray.sort((a, b) => a.name.localeCompare(b.name)); 

                var resultList = document.getElementById("resultList");
                resultList.innerHTML = "";

                dataArray.forEach(data => {
                    var listItem = document.createElement("li");
                    listItem.textContent = `${data.name} (${data.age} anos) - Email: ${data.email} - Sexo: ${data.sexo} - Data de Nascimento: ${data.data}`;
                    resultList.appendChild(listItem);
                });

                document.getElementById("inputName").value = "";
                document.getElementById("inputEmail").value = "";
                document.getElementById("inputAge").value = "";
                document.getElementById("inputSexo").value = "";
                document.getElementById("inputData").value = "";
            } else {
                alert("Digite informações válidas e verifique se o email ainda não está na lista.");
            }
        }
    </script>

    <h2>Dados Cadastrados (em ordem alfabética):</h2>

    <button type="button" style="margin-top: 20px; display: block; margin-left: auto; margin-right: auto;"><a href="index.html" style="text-decoration: none; color: inherit;">Voltar</a></button>

</body>
</html>
